spring.datasource.url=jdbc:mysql://localhost:3306/car_catalog_db_java213?createDatabaseIfNotExist=true
spring.datasource.username=topEducation
spring.datasource.password=topEducation
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

